# enfuser-ngsi

./: .gitignore  .travis.yml  README.md  pom.xml  travis.sh
src/main/java/fi/metatavu/ngsi/netcdf/: SystemConsts.java
src/main/java/fi/metatavu/ngsi/netcdf/api/: AbstractApi.java  AccessControlAllowOriginFilter.java  ApiRoot.java  JacksonConfigurator.java  JaxRsActivator.java  V2ApiImpl.java
src/main/java/fi/metatavu/ngsi/netcdf/fiware/: APIResources.java  Address.java  AddressValue.java  AirPollutant.java  AirQualityLevel.java  AirQualityObserved.java  COLevel.java  DateTime.java  Location.java  LocationValue.java  Metadata.java  Precipitation.java  RefPointOfInterest.java  RelativeHumidity.java  Reliability.java  Source.java  Temperature.java  UnitCode.java  WindDirection.java  WindSpeed.java
src/main/java/fi/metatavu/ngsi/netcdf/logging/: LoggerProducer.java
src/main/java/fi/metatavu/ngsi/netcdf/netcdf/: EnfuserConsts.java  EnfuserDataReader.java  EntryLocationReference.java
src/main/java/fi/metatavu/ngsi/netcdf/netcdf/reader/: EnfuserDataReader.java  EnfuserDataReaderFactory.java  EnfuserDataReaderMap.java  EnfuserDataReaderProvider.java
src/main/java/fi/metatavu/ngsi/netcdf/query/: Coordinate.java  Coordinates.java  GeoRel.java  GeoRelModifiers.java  GeoRelPredicate.java  Geometry.java  SimpleQuery.java  SimpleQueryItem.java  SimpleQueryOp.java
src/main/java/fi/metatavu/ngsi/netcdf/search/: SearchConsts.java
src/main/java/fi/metatavu/ngsi/netcdf/search/annotations/: Field.java
src/main/java/fi/metatavu/ngsi/netcdf/search/index/: EntryLocation.java  GeoPoint.java  Indexable.java
src/main/java/fi/metatavu/ngsi/netcdf/search/io/: AbstractIndexHander.java  IndexReader.java  IndexUpdater.java
src/main/java/fi/metatavu/ngsi/netcdf/search/searcher/: EntryLocationSearcher.java
src/main/java/fi/metatavu/ngsi/netcdf/search/updaters/: Indexer.java  NetCdfFileUpdate.java
src/main/java/fi/metatavu/ngsi/netcdf/updater/: DownloadTask.java  Downloader.java  FileReadTask.java  IndexTask.java  UpdaterConsts.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/test/java/fi/metatavu/ngsi/netcdf/query/: SimpleQueryTests.java
